digit = "0".."9";
valid_character = ? ASCII 32..126 ?;

number_literal = {digit};

identifier = "_" | "A".."Z" | "a".."z", {"_" | "A".."Z" | "a".."z" | digit};
line_comment = "#", {valid_character}, "\n";

escape_character = "\n" | "\t" | "\'" | '"' | '\"';
character_literal = "'", escape_character | valid_character, "'";

(* from highest precedence to lowest *)
factor = number_literal | identifier | ("(", expression, ")");
exponentiation = factor, ["^", factor];
term = exponentiation, ["*" | "/", exponentiation];
expression = term, ["+" | "-", term];

program = [{
    line_comment |
    (
        ("print", expression | character_literal | identifier) |
        (("let" | "var" | "const"), identifier, "=", expression | character_literal | identifier),
        ';'
    )
}];
