digit = "0".."9";
valid_character = ? ASCII 32..126 ?;

number_literal = {digit};
boolean_literal = "true" | "false";

identifier = "_" | "A".."Z" | "a".."z", {"_" | "A".."Z" | "a".."z" | digit};
line_comment = "#", {valid_character}, "\n";

escape_character = "\n" | "\t" | "\'" | '"' | '\"';
character_literal = "'", (escape_character | valid_character), "'";

(* from highest precedence to lowest *)
factor = number_literal | identifier | character_literal | boolean_literal | ("(", math, ")");
exponentiation = factor, ["^", factor];
term = exponentiation, [("*" | "/"), exponentiation];
expression = term, [("+" | "-"), term];
math = expression, ["==", expression];

program = [{
    line_comment |
    (
        ("print", (math | character_literal | identifier)) |
        (("let" | "var" | "const"), identifier, "=", (math | character_literal | identifier)),
        ';'
    )
}];
