let number = 600851475143;
var largest_prime = 0;

var factor = 1;
for factor^2 <= number {
    if number % factor == 0 {
        var is_prime = true;
        for true {
            if factor == 2 or factor == 3 { break }

            if factor <= 1 or factor % 2 == 0 or factor % 3 == 0 {
                is_prime = false;
                break;
            }

            var divisor = 5;
            for divisor^2 <= factor {
                if factor % divisor == 0 or factor % (divisor + 2) == 0 {
                    is_prime = false;
                    break;
                }

                divisor += 6;
            }

            break;
        }

        if is_prime { largest_prime = factor }
    }

    factor += 1;
}

println largest_prime;
