##
PROBLEM: Largest Prime Factor (https://projecteuler.net/problem=2)
The prime factors of 13195 are 5, 7, 13 and 29.

QUESTION:
What is the largest prime factor of the number 600851475143?
##

let TARGET_NUMBER = 600851475143;
var largest_prime = 0;

var factor = 1;
loop factor ** 2 <= TARGET_NUMBER {
    if TARGET_NUMBER % factor == 0 {
        var is_prime = true;
        if factor == 2 || factor == 3 {
            # pass
        }
        else if factor <= 1 || factor % 2 == 0 || factor % 3 == 0 {
            is_prime = false;
        }
        else {
            var divisor = 5;
            loop divisor ** 2 <= factor {
                if factor % divisor == 0 || factor % (divisor + 2) == 0 {
                    is_prime = false;
                    break;
                }

                divisor += 6;
            }
        }

        if is_prime {
            largest_prime = factor;
        }
    }

    factor += 1;
}

print "expected: "; println 6857;
print "actual:   "; println largest_prime;
