##
PROBLEM: 10001st Prime (https://projecteuler.net/problem=7)
By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

QUESTION:
What is the 10001st prime number?
##

var current_prime = 0;

var number = 2;
loop current_prime < 10001 {
    var is_prime = true;
    if number == 2 || number == 3 {
        ;
    }
    else if number <= 1 || number % 2 == 0 || number % 3 == 0 {
        is_prime = false;
    }
    else {
        var divisor = 5;
        loop divisor ** 2 <= number {
            if number % divisor == 0 || number % (divisor + 2) == 0 {
                is_prime = false;
                break;
            }

            divisor += 6;
        }
    }

    current_prime += is_prime;
    number += 1;
}

print "expected: "; println 104743;
print "actual:   "; println number - 1;
