# PROBLEM: Special Pythagorean Triplet (https://projecteuler.net/problem=9)
# A Pythagorean triplet is a set of three natural numbers, a < b < c, for which, a^2 + b^2 = c^2.
# For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

# QUESTION:
# There exists exactly one Pythagorean triplet for which a + b + c = 1000.
# Find the product abc.

# highest value that garantees that a < b < c such that a + b + c == 1000
let a_max = 1000 / 3;
let b_max = 1000 / 2;

var found = false;
var a = 1;
loop a < a_max && !found {
    var b = a + 1;
    loop b < b_max {
        let c = 1000 - b - a;
        if a**2 + b**2 == c**2 {
            print "expected: "; println 31875000;
            print "actual:   "; println a * b * c;

            found = true;
            break;
        }

        b += 1;
    }

    a += 1;
}
