#{
PROBLEM: Sum Square Difference (https://projecteuler.net/problem=6)
The sum of the squares of the first ten natural numbers is, 1^2 + 2^2 + ... + 10^2 = 385.
The square of the sum of the first ten natural numbers is, (1 + 2 + ... + 10)^2 = 55^2 = 3025.
Hence the difference between the sum of the squares of the first ten natural numbers and the
square of the sum is 3025 - 385 = 2640.

QUESTION:
Find the difference between the sum of the squares of the first one hundred natural numbers and
the square of the sum.
#}

let NUMBERS_COUNT = 100;
let sum_of_squares = NUMBERS_COUNT * (NUMBERS_COUNT + 1) * (2 * NUMBERS_COUNT + 1) / 6;
let square_of_sum = ((NUMBERS_COUNT * (NUMBERS_COUNT + 1)) / 2) ** 2;

print "expected: "; println 25164150;
print "actual:   "; println square_of_sum - sum_of_squares;
