#{
PROBLEM: Even Fibonacci Answer (https://projecteuler.net/problem=2)
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By
starting with 1 and 2, the first 10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ..

QUESTION:
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find
the sum of the even-valued terms.
#}

let FOUR_MILLIONS = 4000000;

var fib_previous = 0;
var fib_current = 1;

var evens_sum = 0;
loop fib_current < FOUR_MILLIONS {
    evens_sum += (fib_current % 2 == 0) * fib_current;

    var fib_next = fib_previous + fib_current;
    fib_previous = fib_current;
    fib_current = fib_next;
}

print "expected: "; println 4613732;
print "actual:   "; println evens_sum;
