##
PROBLEM: Smallest Multiple (https://projecteuler.net/problem=5)
2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any
remainder.

QUESTION:
What is the smallest positive number that is evenly divisible (divisible with no remainder) by all
of the numbers from 1 to 20?
##

let HIGH_DIVISOR = 20;

var number = 1;
loop true {
    var divisor = 2;
    loop divisor <= HIGH_DIVISOR && number % divisor == 0 { divisor += 1; }
    if divisor - 1 == HIGH_DIVISOR { break; }
    number += 1;
}

print "expected: "; println 232792560;
print "actual:   "; println number;
