##
PROBLEM: Longest Collatz Sequence (https://projecteuler.net/problem=14)
The following iterative sequence is defined for the set of positive integers:
n -> n/2 (n is even)
n -> 3n + 1 (n is odd)
Using the rule above and starting with 13, we generate the following sequence:
13 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1.
It can be seen that this sequence (starting at 13 and finishing at 1) contains 10 terms. Although
it has not been proved yet (Collatz Problem), it is thought that all starting numbers finish at 1.

QUESTION:
Which starting number, under one million, produces the longest chain?
Note: Once the chain starts the terms are allowed to go above one million.
##

var max_chain_length = 1;
var number = 2;
var number_at_max_chain_length = number;
loop number < 1000000 {
    var chain_length = 1;
    var number_copy = number;
    loop number_copy > 1 {
        if number_copy % 2 == 0 do number_copy /= 2;
        else                    do number_copy = 3 * number_copy + 1;

        chain_length += 1;
    }

    if chain_length > max_chain_length {
        max_chain_length = chain_length;
        number_at_max_chain_length = number;
    }

    number += 1;
}

print "expected: "; println 837799;
print "actual:   "; println number_at_max_chain_length;
