let number = 600851475143;
var largest_prime = 0;

var factor = 1;
loop factor ** 2 <= number {
    if number % factor == 0 {
        var is_prime = true;
        if factor == 2 || factor == 3: is_prime = true;
        else if factor <= 1 || factor % 2 == 0 || factor % 3 == 0: is_prime = false;
        else {
            var divisor = 5;
            loop divisor ** 2 <= factor {
                if factor % divisor == 0 || factor % (divisor + 2) == 0 {
                    is_prime = false;
                    break;
                }

                divisor += 6;
            }
        }

        if is_prime: largest_prime = factor;
    }

    factor += 1;
}

println largest_prime;
