var max_chain_length = 1;
var number = 2;
loop number < 1000000 {
    var chain_length = 1;
    var number_copy = number;
    loop number_copy > 1 {
        if number_copy % 2 == 0: number_copy /= 2;
        else: number_copy = 3 * number_copy + 1;

        chain_length += 1;
    }

    if chain_length > max_chain_length {
        max_chain_length = chain_length;
        print "found new maximum "; print max_chain_length; print " for "; println number;
    }

    number += 1;
}

println max_chain_length;
