let DIGITS_COUNT = 5;
let MAX_DIGIT_NUMBER = 10 ** (DIGITS_COUNT + 1);

var digit_power_sum = 0;
var number = 2;
loop number <= MAX_DIGIT_NUMBER {
    var current_digit_power_sum = 0;
    var number_copy = number;
    loop number_copy > 0 {
        current_digit_power_sum += (number_copy % 10) ** DIGITS_COUNT;
        number_copy /= 10;
    }

    if current_digit_power_sum == number {
        digit_power_sum += current_digit_power_sum;
        println number;
    }

    number += 1;
}

println;
println digit_power_sum;
