let MAX_DIGITS = 4;
let MIN_NUMBER = 10 ** (MAX_DIGITS - 1);
let MAX_NUMBER = 10 ** MAX_DIGITS - 1;

var max_palindrome = 0;

var lhs = MAX_NUMBER;
loop lhs > MIN_NUMBER {
    if max_palindrome > lhs * MAX_NUMBER do break;

    var rhs = MAX_NUMBER;
    loop rhs > MIN_NUMBER {
        var target = lhs * rhs;
        var reversed_target = 0;

        var target_copy = target;
        loop target_copy > 0 {
            reversed_target = 10 * reversed_target + target_copy % 10;
            target_copy /= 10;
        }

        if target == reversed_target && target > max_palindrome do max_palindrome = target;

        rhs -= 1;
    }

    lhs -= 1;
}

print "highest palindrome: "; println max_palindrome;
