var sum = 0;
var number = 1;
loop number < 2000000 {
    var is_prime = true;
    if number == 2 || number == 3: is_prime = true;
    else if number <= 1 || number % 2 == 0 || number % 3 == 0: is_prime = false;
    else {
        var divisor = 5;
        loop divisor ** 2 <= number {
            if number % divisor == 0 || number % (divisor + 2) == 0 {
                is_prime = false;
                break;
            }

            divisor += 6;
        }
    }

    sum += is_prime * number;
    number += 1;
}

println sum;
