var current_prime = 0;

var number = 2;
for current_prime < 10001 {
    var is_prime = true;
    for true {
        if number == 2 || number == 3: break;
        else if number <= 1 || number % 2 == 0 || number % 3 == 0 {
            is_prime = false;
            break;
        }

        var divisor = 5;
        for divisor ** 2 <= number {
            if number % divisor == 0 || number % (divisor + 2) == 0 {
                is_prime = false;
                break;
            }

            divisor += 6;
        }

        break;
    }

    current_prime += is_prime;
    number += 1;
}

println number - 1;
